AUTH_ORIGIN='http://localhost:3000/api/auth'

NUXT_NOTIFY_SMTP_HOST=mail

NUXT_REDIS_HOST=redis
NUXT_REDIS_PORT=6379
NUXT_REDIS_PASSWORD=test

NUXT_POSTGRES_HOST=db
NUXT_POSTGRES_PORT=5432
NUXT_POSTGRES_USER=test
NUXT_POSTGRES_PASSWORD=test
NUXT_POSTGRES_DB=test
NUXT_POSTGRES_URL=postgresql://${NUXT_POSTGRES_USER}:${NUXT_POSTGRES_PASSWORD}@${NUXT_POSTGRES_HOST}:${NUXT_POSTGRES_PORT}/${NUXT_POSTGRES_DB}

NUXT_AUTH_SECRET=

NUXT_AUTH_PROVIDERS_GOOGLE_CLIENT=
NUXT_AUTH_PROVIDERS_GOOGLE_SECRET=

# SPLIT WITH ', ' => Example: 'example@gmail.com, example@gmail.com, example@gmail.com'
NUXT_ADMIN_EMAILS=

NUXT_PUBLIC_BASE_URL='http://localhost:3000'